<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LowFlunky Productions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website homepage and contact details">
    <meta name="author" content="Luke Taylor">

    <!-- Styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. text for git test-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>
  <div> <!-- To Center the page -->
 <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Luke Taylor</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="software.html">Software</a></li>
                <li><a href="skills.html">Skills</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="imgs/MazeUnityImg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Games Development</h1>
              <p class="lead">View and follow my progress as I develop new projects.</p>
              <a class="btn btn-large btn-primary" href="games.html">Game Projects</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="imgs/SoftwareDevImg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Software Development</h1>
              <p class="lead">View and follow my progress as I explore software development in varying coding languages, using varying IDE's</p>
              <a class="btn btn-large btn-primary" href="software.html">Software Projects</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="imgs/SkillsImg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Skill Sets</h1>
              <p class="lead">Click here to see an overview of my current knowledge and to follow my learning through University and beyond.</p>
              <a class="btn btn-large btn-primary" href="skills.html">Skill Sets</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" src="imgs/Linkedin.png" height="140" width="140">
          <h2>Linkedin</h2>
          <p>View my LinkedIn Profile.</p>
          <p><a class="btn" href="https://www.linkedin.com/pub/luke-taylor/77/840/373">View Details &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="imgs/LukeTaylor.jpg" height = "140" width="140">
          <h2>Luke Taylor</h2>
          <p>Proactive Computing & Games Development Student, at Plymouth University, with a constant drive to further my knowledge. With the future goal of becoming an effective, passionate, Games and Software Developer. Feel free to contact me regarding work, placements, for information or advice</p>
          <p><a class="btn" href="mailto:LukieTee@htomail.com">Send Email &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="imgs/Facebook.jpg" height="140" width="140">
          <h2>Facebook</h2>
          <p>LowFlunky Productions Facebook page.</p>
          <p><a class="btn" href="https://www.facebook.com/LowFlunky">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

       <!-- FOOTER -->
      <footer>
        <!--<p class="pull-right"><a href="#">Back to top</a></p> -->
        <p>&copy; 2014 Luke Taylor/LowFlunky Productions. &middot; Page created with <a href="http://getbootstrap.com/">Bootstrap</a>
      </footer>

    </div><!-- /.container -->
</div> <!-- To close the page center div -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-button.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/holder/holder.js"></script>
  </body>
</html>
